server {
	listen 443 ssl http2 default_server;

	ssl_certificate /run/secrets/ejosh.co.crt;
	ssl_certificate_key /run/secrets/ejosh.co.key;

	location / {
		proxy_pass http://varnish:80;
		proxy_set_header X-Real-IP  $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto https;
  	proxy_set_header X-Forwarded-Port 443;
  	proxy_set_header Host $host;
		proxy_http_version 1.1;
	}
}

server {
	listen 80 default_server;

	location / {
		proxy_pass http://varnish:80;
		proxy_set_header X-Real-IP  $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto http;
  	proxy_set_header X-Forwarded-Port 80;
  	proxy_set_header Host $host;
		proxy_http_version 1.1;
	}
}

server {
	listen 443 ssl http2;
	server_name cadvisor.ejosh.co;

	ssl_certificate /run/secrets/ejosh.co.crt;
	ssl_certificate_key /run/secrets/ejosh.co.key;

	location / {
		proxy_pass http://varnish:80;
		proxy_set_header X-Real-IP  $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto https;
  	proxy_set_header X-Forwarded-Port 443;
  	proxy_set_header Host $host;
	}
}
